<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/icons/chatbot.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3B82F6" />
    <meta name="description" content="AI Chatbot with Microsoft OAuth authentication - Your intelligent conversational partner" />
    <meta name="keywords" content="AI, chatbot, Microsoft OAuth, React, artificial intelligence, chat assistant" />
    <meta name="author" content="Your Company Name" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-domain.com/" />
    <meta property="og:title" content="AI Chatbot Assistant" />
    <meta property="og:description" content="Your intelligent conversational partner with secure Microsoft authentication" />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://your-domain.com/" />
    <meta property="twitter:title" content="AI Chatbot Assistant" />
    <meta property="twitter:description" content="Your intelligent conversational partner with secure Microsoft authentication" />
    <meta property="twitter:image" content="%PUBLIC_URL%/og-image.png" />

    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/apple-touch-icon.png" />
    
    <!-- Manifest -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <!-- Preconnect to external domains for better performance -->
    <link rel="preconnect" href="https://login.microsoftonline.com">
    <link rel="preconnect" href="https://ui-avatars.io">
    
    <!-- Security headers -->
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <!--<meta http-equiv="X-Frame-Options" content="DENY"> -->
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    
    <title>AI Chatbot Assistant</title>
    
    <!-- Tailwind CSS CDN (fallback) -->
    <script>
      // Fallback for Tailwind CSS if build fails
      if (!document.querySelector('style[data-tw]')) {
        const link = document.createElement('link');
        link.href = 'https://cdn.tailwindcss.com';
        link.rel = 'stylesheet';
        document.head.appendChild(link);
      }
    </script>
    
    <!-- Custom styles for loading animation -->
    <style>
      /* Loading spinner styles */
      .loading-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #dbeafe 0%, #ffffff 50%, #e0e7ff 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.3s ease-out;
      }
      
      .loading-spinner {
        width: 50px;
        height: 50px;
        border: 4px solid #e5e7eb;
        border-top: 4px solid #3b82f6;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
      
      .loading-text {
        margin-top: 20px;
        color: #6b7280;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
        font-size: 16px;
        font-weight: 500;
      }
      
      /* Hide loading when React app loads */
      #root:not(:empty) + .loading-container {
        display: none;
      }
      
      /* Smooth fade-in for the app */
      #root {
        opacity: 0;
        animation: fadeInApp 0.5s ease-out 0.2s forwards;
      }
      
      @keyframes fadeInApp {
        from { opacity: 0; }
        to { opacity: 1; }
      }
    </style>
  </head>
  <body>
    <noscript>
      <div style="text-align: center; padding: 50px; font-family: Arial, sans-serif;">
        <h1>JavaScript Required</h1>
        <p>This AI Chatbot application requires JavaScript to run.</p>
        <p>Please enable JavaScript in your browser and refresh the page.</p>
      </div>
    </noscript>
    
    <!-- React app root -->
    <div id="root"></div>
    
    <!-- Loading animation (shown while React loads) -->
    <div class="loading-container">
      <div style="text-align: center;">
        <div class="loading-spinner"></div>
        <div class="loading-text">Loading AI Assistant...</div>
      </div>
    </div>
    
    <!-- Error boundary fallback -->
    <script>
      window.addEventListener('error', function(e) {
        console.error('Application error:', e.error);
        // You could show a user-friendly error message here
      });
      
      // Remove loading screen after a maximum time
      setTimeout(function() {
        const loader = document.querySelector('.loading-container');
        if (loader) {
          loader.style.opacity = '0';
          setTimeout(() => loader.remove(), 300);
        }
      }, 10000);
    </script>
  </body>
</html>